body:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  background: url(images/top-background.jpg) center no-repeat;
  background-size: cover;
}
body .top {
  height: 100vh;
  background-image: url("images/top-image.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
}

body .top .ttl {
  color: rgba(228, 228, 228, 0.8);
  text-align-last: center;
  align-self: center;
  width: 60%;
  margin: 0 auto 60px auto;
  font-weight: 900;
}

body .top .ttl .ttl-fir {
  font-size: 90px;
  margin-bottom: 20px;
  text-align: center;
}

body .top .ttl .ttl-sec {
  font-size: 140px;
  text-align: center;
}

body .main {
  padding-top: 70px;
  padding-bottom: 120px;
  height: auto;
}

body .main .row .news-box {
  display: none;
}

body .main .row .news-card-res {
  display: none;
}

body .main .row .card {
  height: 340px;
  background-color: #f2f2f2;
  color: #881c36;
}

body .main .row .fire-brigade-support-img {
  height: 340px;
}

body .main .row .fire-brigade-support-text {
  background-color: #f2f2f2;
  border-radius: 0.25rem;
}

body .main .row .card_delivery {
  opacity: 0;
}

body .main .row .card h2 {
  text-align: center;
  font-size: 26px;
  margin-top: 16px;
}

body .main .row .card p {
  text-align: center;
  margin-top: -8px;
}

body .main .row .card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

body .main .row .card a {
  height: 46px;
  width: 80%;
  background-color: #fff;
  margin: 14px auto 0 auto;
  border: 1px solid #707070;
  color: #881c36;
  text-align: center;
  line-height: 46px;
  transition: 0.4s;
}

body .main .row .card a i {
  color: #881c36;
  margin-right: 10px;
}

body .main .row .card a:hover {
  background-color: #881c36;
  color: #fff;
  text-decoration: none;
}

body .main .row .card a:hover i {
  color: #fff;
  transition: 0.4s;
}

/*
body .main .row .ins-card {
  background-color: transparent;
  border: none;
  padding: 0;
  margin-top: -200px
}

body .main .row .ins-card .ins-cards {
  flex-wrap: wrap;
  margin-top: 26px;
  padding-left: 24px
}

body .main .row .ins-card .ins-cards img {
  width: 30%;
  height: 94px;
  margin-top: 10px
}

body .main .row .ins-card .ins-btn {
  margin-top: 50px
}

body .main .row .fire-brigade-support-img img {
  width: 100%;
}
*/

/*# sourceMappingURL=index.css.map */


